# RestaurantAppAPI

./: Dockerfile  README.md  core.env  docker-compose.yml  mvnw.cmd  pom.xml
Requirements analysis/: Req. Anlys..xlsx  notes.txt
src/main/java/com/finartz/restaurantapp/: RestaurantappApplication.java
src/main/java/com/finartz/restaurantapp/config/: SwaggerConfig.java
src/main/java/com/finartz/restaurantapp/controller/: AddressController.java  BasketController.java  BranchController.java  CityController.java  CommentController.java  CountyController.java  CreditCardController.java  ItemController.java  MealController.java  MenuController.java  OrdersController.java  RestaurantController.java  UserController.java
src/main/java/com/finartz/restaurantapp/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  GlobalSecurityExceptionHandler.java  InvalidCreatingException.java  InvalidOwnerException.java  InvalidRequestException.java  InvalidStatusException.java  MissingArgumentsException.java  ResourceNotFoundException.java
src/main/java/com/finartz/restaurantapp/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/finartz/restaurantapp/model/: Address.java  BaseDTO.java  Basket.java  BasketMeal.java  BasketMealKey.java  Branch.java  City.java  Comment.java  County.java  CreditCard.java  Item.java  Meal.java  Menu.java  Orders.java  Restaurant.java  User.java
src/main/java/com/finartz/restaurantapp/model/constant/: ConfigConstant.java
src/main/java/com/finartz/restaurantapp/model/converter/: GenericConverter.java
src/main/java/com/finartz/restaurantapp/model/dto/: AddressDto.java  BaseDto.java  BranchDto.java  CityDto.java  CommentDto.java  CountyDto.java  ItemDto.java  MealDto.java  MenuDto.java  PageDto.java  RestaurantDto.java  UserDto.java
src/main/java/com/finartz/restaurantapp/model/entity/: AddressEntity.java  BaseEntity.java  BranchEntity.java  CityEntity.java  CommentEntity.java  CountyEntity.java  ItemEntity.java  MealEntity.java  MenuEntity.java  RestaurantEntity.java  UserEntity.java
src/main/java/com/finartz/restaurantapp/model/enumerated/: RestaurantStatus.java  Role.java  Status.java
src/main/java/com/finartz/restaurantapp/model/error/: ErrorMessage.java
src/main/java/com/finartz/restaurantapp/model/request/: AddressRequest.java  BaseRequest.java  BranchRequest.java  CityRequest.java  CommentRequest.java  CountyRequest.java  ItemRequest.java  MealRequest.java  MenuRequest.java  RestaurantRequest.java  UserRequest.java
src/main/java/com/finartz/restaurantapp/repository/: AddressRepository.java  BaseRepository.java  BasketRepository.java  BranchRepository.java  CityRepository.java  CommentRepository.java  CountyRepository.java  CreditCardRepository.java  ItemRepository.java  MealRepository.java  MenuRepository.java  OrdersRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/finartz/restaurantapp/request/: BranchRequest.java
src/main/java/com/finartz/restaurantapp/security/: SecurityConfig.java
src/main/java/com/finartz/restaurantapp/service/: AddressService.java  BasketService.java  BranchService.java  CityService.java  CommentService.java  CountyService.java  CreditCardService.java  ItemService.java  MealService.java  MenuService.java  OrdersService.java  RestaurantService.java  TokenService.java  UserService.java
src/main/java/com/finartz/restaurantapp/service/base/: BaseService.java  ServiceResult.java
src/main/java/com/finartz/restaurantapp/service/impl/: AddressServiceImpl.java  BasketServiceImpl.java  BranchServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  CountyServiceImpl.java  CreditCardServiceImpl.java  ItemServiceImpl.java  MealServiceImpl.java  MenuServiceImpl.java  OrdersServiceImpl.java  RestaurantServiceImpl.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  data-mysql.sql  hazelcast-prod.yaml  import-test.sql  import.sql
src/test/java/com/finartz/restaurantapp/: RestaurantappApplicationTests.java
src/test/java/com/finartz/restaurantapp/controller/: AddressControllerIntegrationTest.java  AddressControllerTest.java  BasketControllerTest.java  BranchControllerIntegrationTest.java  BranchControllerTest.java  CityControllerIntegrationTest.java  CityControllerTest.java  CommentControllerIntegrationTest.java  CommentControllerTest.java  CountyControllerIntegrationTest.java  CountyControllerTest.java  CreditCardControllerTest.java  ItemControllerIntegrationTest.java  ItemControllerTest.java  ItemControllerTestIntegration.java  MealControllerIntegrationTest.java  MealControllerIntergationTest.java  MealControllerTest.java  MenuControllerIntegrationTest.java  MenuControllerTest.java  OrdersControllerTest.java  RestaurantControllerIntegrationTest.java  RestaurantControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/finartz/restaurantapp/data/: TestData.java
src/test/java/com/finartz/restaurantapp/exception/: EntityNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java  InvalidOwnerExceptionTest.java
src/test/java/com/finartz/restaurantapp/filter/: CustomAuthenticationTest.java  CustomAuthorizationTest.java
src/test/java/com/finartz/restaurantapp/repository/: AddressRepositoryTest.java  BranchRepositoryTest.java  CountyRepositoryTest.java  ItemRepositoryTest.java  MealRepositoryTest.java  MenuRepositoryTest.java  RestaurantRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/finartz/restaurantapp/security/: SecurityConfigTest.java  SecurityJWTAuthorizationTest.java
src/test/java/com/finartz/restaurantapp/service/: AddressServiceTest.java  BasketServiceTest.java  BranchServiceTest.java  CityServiceTest.java  CommentServiceTest.java  CountyServiceTest.java  CreditCardServiceTest.java  ItemServiceTest.java  MealServiceTest.java  MenuServiceTest.java  OrdersServiceTest.java  RestaurantServiceTest.java  TokenServiceTest.java  UserServiceTest.java
(+137 files in other folders)
